// Интерфейс для перебора элементов коллекции.
public interface MyIterator<T> {

    // Есть ли ещё следующий элемент?
    boolean hasNext();

    // Вернуть следующий элемент
    T next();
}
